<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout</title>
  <link rel="stylesheet" href="../css/checkout.css">
  <link rel="stylesheet" href="../css/NavFood.css">
  <link rel="stylesheet" href="../css/feedback.css">
  <link rel="stylesheet" href="../css/fonts.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
  <ul>
    <li><a href="main.html"><img id = "mainp1" alt="battery mascot" src="../images/Mainpicture2.jpg"></a></li>
    <li><a href="shoppingcart.html"><img id="shoppingcart" alt="shoppingcart icon" src="../images/ShoppingCart.jpg"></a></li>
    <li><a href="shop.html"><img id="shop" alt="Shop icon" src="../images/Shop.jpg" ></a></li>
    <li><a href="signUpIn.html"><img id="sign" alt="SignIn icon " src="../images/SignIn.jpg"></a></li>

    <li></li>
    <li></li>
  </ul>
</header>

<main>

  <section id="mainCheckout">

    <article>
      <h1>Checkout</h1>
    </article>


    <article>
      <h2>Delivery address</h2>
      <p>Name <br>
        Street and Number <br>
        City Zipcode <br>
    </article>

    <article>
      <h2>Payment</h2>
      <p>.<br> </p>
    </article>

    <article>
      <h2>Order overview</h2>
      <p>List of all the products?<br> </p>
    </article>
  </section>
</main>

</body>
</html>