<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/NavFood.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer type="text/javascript" src="../products.json5"></script>
    <link rel="stylesheet" href="../css/shop.css">
    <script defer src="../JS/shopJS.js"></script>
</head>
<body>
<header>
    <ul>
        <li><a href="main.html"><img id = "mainp1" alt="battery mascot" src="../images/Mainpicture2.jpg"></a></li>
        <li><a href="shoppingcart.html"><img id="shoppingcart" alt="shoppingcart icon" src="../images/ShoppingCart.jpg"></a></li>
        <li><a href="shop.html"><img id="shop" alt="Shop icon" src="../images/Shop.jpg" ></a></li>
        <li><a href="signUpIn.html"><img id="sign" alt="SignIn icon " src="../images/SignIn.jpg"></a></li>

        <li></li>
        <li></li>
    </ul>
</header>

<main class="js">
    <h1>Shop</h1>
    <section class="productShop">
        <!--
        <article class="product">
            <article class="top">
                <img class="imagetop" src="../images/batterie1.jpg">
            </article>
            <article class="bottom">
                <h2 class="productname">PRODUKTNAME</h2>
                <p class="price">price:</p><p>details:</p>
                <button class="button">BUY ME</button>
            </article>
        </article>
        <article class="product">
            <p>test</p>
        </article>
        <article class="product">
            <p>test</p>
        </article>
        <article class="product">
            <p>test</p>
        </article>
        -->
    </section>
</main>
<footer>
    <p>footer</p>
</footer>
</body>
</html>